{
  "name": "Smart Auditor",
  "short_name": "SmartAuditor",
  "description": "Online weight to number of pieces conversion and audit sheet management.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffe4f0",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}